.tailor-noise-loud {
	background-size: 28px;
	background-image: url(../images/noise/noise-loud.png);
}
.tailor-noise {
	background-size: 28px;
	background-image: url(../images/noise/noise.png);
}
.tailor-noise-soft {
	background-size: 28px;
	background-image: url(../images/noise/noise-soft.png);
}