.tailor-pinstripe-lg-loud {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-lg-loud.png);
}
.tailor-pinstripe-lg {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-lg.png);
}
.tailor-pinstripe-lg-soft {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-lg-soft.png);
}
.tailor-pinstripe-loud {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-loud.png);
}
.tailor-pinstripe {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe.png);
}
.tailor-pinstripe-soft {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-soft.png);
}
.tailor-pinstripe-sm-loud {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-sm-loud.png);
}
.tailor-pinstripe-sm {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-sm.png);
}
.tailor-pinstripe-sm-soft {
	background-size: 24px 1px;
	background-image: url(../images/pinstripe/pinstripe-sm-soft.png);
}